# slaivideos-backend

./: .gitignore  Dockerfile  package-lock.json  pom.xml  readme.md
src/main/java/com/slaivideos/: SlaivideosBackendApplication.java
src/main/java/com/slaivideos/config/: AppConfig.java  CorsConfig.java  SupabaseClient.java  SupabaseConfig.java  WebConfig.java
src/main/java/com/slaivideos/controller/: CheckoutController.java  ContactController.java  HealthCheckController.java  PaymentController.java  SupabaseTestController.java  UserController.java
src/main/java/com/slaivideos/controller/src/main/java/com/slaivideos/: SlaivideosBackendApplication.java
src/main/java/com/slaivideos/dto/: LoginResponseDTO.java  UserRequestDTO.java
src/main/java/com/slaivideos/model/: CheckoutRequest.java  ContactRequest.java  PaymentRequest.java
src/main/java/com/slaivideos/service/: ContactService.java  SupabaseUserService.java
src/main/java/config/: WebConfig.java
src/main/java/controller/: CheckoutController.java  HealthCheckController.java  PaymentController.java
src/main/java/model/: CheckoutRequest.java
src/main/java/service/: SupabaseUserService.java
src/main/resources/: application.properties
