server.port=8082

# Token do Mercado Pago
mercadopago.access-token=APP_USR-2558136151487812-012311-08dd4e15416784773f715f16a694e92f-220300097

logging.level.org.springframework=INFO

spring.datasource.url=jdbc:postgresql://db.rxqieqpxjztnelrsibqc.supabase.co:6543/postgres
spring.datasource.username=postgres
spring.datasource.password=$mil3labsmysenha
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
